# Напишите код, который запрашивает число и сообщает является ли оно простым 
# или составным. 
# Используйте правило для проверки: 
# «Число является простым, если делится нацело только на единицу и на себя». 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    a=int(input('Введите число от 0 до 100 000: '))
    if a>0 and a<100000:
        break

k=0
for i in range(2,int(a**0.5)+1):
    if (a%i==0):
        k+=1
if k<=0:
    print('Простое')
else:
    print('Составное')